Grid rettangolare, decremento lineare di lr e raggio, random initialization
100x100, 0.15 to 0.001, 1000 iter
	distanza 0.44
100x100, 0.15 to 0.001, 500 iter
	distanza 1.90787
100x100, 0.15 to 0.001, 2000 iter
	distanza 0.0618868
100x100, 0.15 to 0.01, 1000 iter
	distanza 0.119311
100x100, 0.15 fixed, 1000 iter
	distanza 9.31143e-10
	

10x10, 0.15 to 0.001, 1000 iter
	distanza 5.98912
10x10, 0.15 fixed, 1000 iter
	distanza 4.9877
10x10, 0.15 fixed, 5000 iter
	distanza 5.21094 asintotica
TROPPO POCHI NEURONI!!


