STRINGA DI COMPILAZIONE:

nvcc -std=c++11 -Xptxas -O3 --use_fast_math -gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 ./src/SOM.cu ./src/cmdline.c 

nvcc -std=c++11 -Xptxas= -O3 --use_fast_math -gencode arch=compute_61,code=sm_61 ./src/SOM.cu ./src/cmdline.c

nvcc -std=c++11 -Xptxas= -O3 --use_fast_math -gencode arch=compute_35,code=sm_35 ./src/SOM.cu ./src/cmdline.c

--ptxas-options=-v


g++ -c -std=c++11 -O3 ./SOMCPU/SOM.cpp ./SOMCPU/cmdline.c

g++ SOM.o cmdline.o -o somcpu.exe

./main.exe -i EsamplesData/melanoma_1540x4.txt -n 1000 -s 0.1 -f 0.001 --normalizedistance
