RISULTATI TESTING GPU(Titan Z, cpu 4790k a 4.4 GHZ)
Leucemia, 100 iterazioni, 0.9 secondi -- 0.124
Leucemia, 500 iterazioni, 3.3 secondi -- 0.103
Leucemia, 1000 iterazioni, 6.3 secondi -- 0.224
Leucemia, 5000 iterazioni, 30 secondi -- 0.980
Melanoma, 100 iterazioni, 6.5 secondi -- 0.38
Melanoma, 500 iterazioni, 31.3 secondi -- 1.9
Melanoma, 1000 iterazioni, 63 secondi -- 3.8 
Melanoma, 5000 iterazioni, 308 secondi -- 19
Big Data, 100 iterazioni, 409 secondi -- 290
Big Data, 500 iterazioni, 2100 secondi -- 1460
Fibroid, 100 iterazioni, 1550 secondi -- 1300