version "1.0"
package "CudaSOM"
purpose "Cuda implementation of Self Organizing Map"

# Options

option "inputfile" i "PATH to the input file" string optional default="./"
option "nRows" x "allows to provide the number of rows of the neuron matrix" int optional default="0"
option "nColumns" y "allows to provide the number of columns of the neuron matrix" int optional default="0"
option "initial_learning_rate" s "allows to provide initial learning rate for the training process" double optional default = "-1"
option "final_learning_rate" f "allows to provide final learning rate for the training process" double optional default="0"
option "iteration" n "number of times the dataset is presented to the SOM" int optional default = "-1"
option "verbose" v "enables debug print" flag off
option "debug" d "enables advanced debug prints" flag off
option "savedistances" - "save the distances between reads and final SOM in a file called 'distances.out'" flag off
option "saveall" - "save the input and output SOM in files. Save also the distances between reads and final SOM in a file called 'distances.out'" flag off
option "savepath" - "PATH to where saved files will be saved" string optional default="./"
option "radius" r "allows to chose the initial radius used by the updating function" int optional default= "0"
option "distance" - "allows to chose different types of distance functions. Use e for euclidean, s for sum of sqares, m for manhattan or t for tanimoto" string optional default="e" values="e","s","m","t"
option "neighbors" - "allows to specify the neighbors function used in the learning process. Use g for gaussian, b for bubble or m for mexican hat" string optional default="g" values="b","g","m"
option "initialization" - "allows to specify how initial weights of the SOM are initialized. Use r for random initialization or c for picking random vectors from the input file" string optional default="c" values="r","c"
option "lattice" - "allows to choose what tipe of lattice is used for the SOM representation. Use s for square lattice or e for exagonal lattice" string optional default="e" values="s","e"
option "toroidal" - "chose between planar topology and toroidal topology for edges of the SOM" flag off
option "randomize" - "enables the randomization of the dataset. Before presentig the dataset to the SOM(each epoch), all entrys are shuffled." flag on
option "exponential" - "enables the exponential decay of the learning rate and/or the radius. Use l for learning rate, r for radius or b for both" string optional default="n" values="n","l","r","b"
option "normalizedistance" - "enables the normalized mean distance. Not avaiable if Tanimoto distance is selected" flag off
option "forceGPU" - "Runs all possible computation on GPU. Use only if your input file is big enought(use the benchmark funtion to find out the minimum file size)" flag off
option "threadsperblock" - "allows to provide the number of threads per block" int optional default="64"
option "GPUIndex" - "allows to specify the device id of the GPU used for the computation" int optional default="0"
option "benchmark" b "Run a benchmark to find out the minimum dimension of the input file to make GPU computation advantageous" flag off
